@filled: /"."/;
@year: /"^[0-9]{4}$"/;

boolean: hasCar;
string: make;
string: model;
string: year;

valid: not hasCar or @carForm.valid;
result: {
    hasCar: hasCar;
    car: @carForm.result;
};

@carForm {
    valid: make.valid and model.valid and year.valid;
    selector: 10;
    enabled: hasCar;
    result: {
        make: make;
        model: model;
        year: year;
    };

    make {
        valid: make matches @filled;
    }

    model {
        valid: model matches @filled;
    }

    year {
        valid: year matches @year;
    }
}