@filled: /./;
@year: /[0-9]{4}/x;

boolean: hasCar;
string: make;
string: model;
string: year;

valid: not hasCar or @carForm.valid;
result: {
    hasCar: hasCar;
    car: @carForm.result;
};

@carForm {
    valid: make.valid and model.valid and year.valid;
    selector: "#subForm";
    enabled: hasCar;
    result: {
        make: make;
        model: model;
        year: year;
    };

    make {
        valid: this matches @filled;
    }

    model {
        valid: this matches @filled;
    }

    year {
        valid: this matches @year;
    }
}